MONGODB_URI = 'mongodb+srv://binukraihaan12:ghoK2bYv2B4z6TLf@cluster0.m4icl.mongodb.net'
CLOUDINARY_NAME = 'df0tyxxp4'
CLOUDINARY_API_KEY = '235658935978257'
CLOUDINARY_SECRET_KEY = 'u-LhdJEESzlQLUbgl6II5w4F6S8'
ADMIN_EMAIL= 'admin@nextstep.edu'
ADMIN_PASSWORD= '12345678'
JWT_SECRET = 'nextstep'
EMAIL_USER='binukraihaan12@gmail.com'
EMAIL_PASS='qpqv xniy bjcy chlq'
EMAIL_SERVICE='gmail'
PORT='4000'